{
  "name": "xml-doc-tool",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "fast-xml-parser": "^4.5.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
