{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Bun Debug",
      "program": "${workspaceFolder}/src/index.ts",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Bun Test",
      "program": "${file}",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run"],
      "outputCapture": "std"
    }
  ]
}
